<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <header>
            <div class="heading__content">
                <p>Đánh giá về người nghèo khó ở các quốc gia</p>
            </div>
        </header>
        <section class="content__container">
            <div class="content__group1">
                <div class="content__image">
                    <img src="./assets/img/Img_para.png" alt="">
                </div>
                <div class="content__block1">
                    <div class="block1__heading">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus tempus faucibus. Maecenas ut ante maximus, ultrices dolor sit amet, cursus leo</p>
                    </div>
                    <div class="block1__title">
                        <p>Fusce sapien urna, rhoncus vitae quam lacinia, dapibus bibendum metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam ullamcorper magna interdum libero sagittis, ac fringilla tellus dapibus. Proin ultrices lacus eget molestie faucibus. Phasellus tempus leo ac metus tincidunt, sed facilisis metus aliquet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus sit amet odio eget justo mollis aliquet tempus et nisl.</p>
                    </div>
                </div>
            </div>
            <div class="content__group2">
                <div class="content__block2">Chúng ta nói về sự nghèo khó của hầu hết các quốc gia. Fusce sapien urna, rhoncus vitae quam lacinia, dapibus bibendum metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam ullamcorper magna interdum libero sagittis, ac fringilla tellus dapibus. Proin ultrices lacus eget molestie faucibus. Phasellus tempus leo ac metus tincidunt, sed facilisis metus aliquet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus sit amet odio eget justo mollis aliquet tempus et nisl.</div>
            </div>
        </section>
        <section class="table__container">
            <table>
                <tr class="table__header">
                    <th>Quốc gia</th>
                    <th>Tỉ lệ</th>
                    <th>Thu nhập TB</th>
                    <th>Xem thêm</th>
                </tr>
                <tr class="table__info">
                    <td>Việt Nam</td>
                    <td>25%</td>
                    <td>3000 $/yr</td>
                    <td class="btn"> <button> Xem thêm </button></td>
                </tr>   
                <tr class="table__info">
                    <td>Nepan</td>
                    <td>32.3%</td>
                    <td>2000 $/yr</td>
                    <td class="btn"> <button> Xem thêm </button></td>
                </tr>
                <tr class="table__info">
                    <td>Ấn độ</td>
                    <td>37.5%</td>
                    <td>1200 $/yr</td>
                    <td class="btn"> <button> Xem thêm </button></td>
                </tr>
                <tr class="table__info">
                    <td>Butan</td>
                    <td>17%</td>
                    <td>2300 $/yr</td>
                    <td class="btn"> <button> Xem thêm </button></td>
                </tr>
                <tr class="table__info">
                    <td>Mongolia </td>
                    <td>25%</td>
                    <td>2100 $/yr</td>
                    <td class="btn"> <button> Xem thêm </button></td>
                </tr>
            </table>
        </section>
        <div class="line"></div>
        <section class="quote__container">
            <div class="quote__wrap">
                <div class="quote__image">
                    <img src="./assets/img/Img_quote.png" alt="">
                </div>
                <div class="quote">
                    <q>Many of life's failures are people who did not realize how close they were to success when they gave up.
                    </q> 
                </div>
            </div>
            <div class="quoteAuthor">
                 <p>Thomas A. Edison</p>
            </div>
        </section>
        <footer>

        </footer>
    </div>
</body>
</html>